# CisStudent

./: CisEng.sln  README.md  SQLQuery1.sql
Application/: Application.csproj  DependencyInjection.cs
Application/Account/: CisStudentDto.cs
Application/Comments/: CommentDto.cs
Application/Comments/Commonds/: CreateCommentCommond.cs  DeleteCommentCommond.cs
Application/Comments/Queries/: GetComments.cs
Application/Common/Behaviour/: GuardClauses.cs  RequestValidationBehavior.cs
Application/Common/Mappings/: IMapFrom.cs  (+1 more)
Application/StudentMessage/: ChatMessageDto.cs  ChatMessageSended.cs
CisEng/: CisEng.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CisEng/Common/: CustomExceptionHandlerMiddleware.cs
CisEng/Controllers/: AccountController.cs  AllpublicpostsController.cs  AppliesforTrainingsController.cs  ApplyJobsController.cs  BaseController.cs  ChatController.cs  CisStudentsController.cs  CommentApiController.cs  CommentController.cs  CommentsController.cs  FollowController.cs  FollowusController.cs  ImageController.cs  JobController.cs  JobsController.cs  JobsViewsController.cs  PostController.cs  PostViewController.cs  PostsController.cs  PrivatePostController.cs  ProfileController.cs  ProfilesController.cs  ReactionsController.cs  RegisterController.cs  ResponseToCommentController.cs  ResponsetoCommentApiController.cs  ResponsetoCommentsController.cs  ResponsetoResonseController.cs  ResposneToRespController.cs  Tainings1Controller.cs  TainingsController.cs  TrainingController.cs  responsetoresponesController.cs
CisEng/Data/: AppDbContext.cs
CisEng/Migrations/: 20190809093816_first.Designer.cs  20190809093816_first.cs  20190809093959_second.Designer.cs  20190809093959_second.cs  20190813112245_profile.Designer.cs  20190813112245_profile.cs  20190815143955_addpassword.Designer.cs  20190815143955_addpassword.cs  20190815145642_updatepassword.Designer.cs  20190815145642_updatepassword.cs  20190815145941_updepass.Designer.cs  20190815145941_updepass.cs  20190817114955_update-profille.Designer.cs  20190817114955_update-profille.cs  20190819114944_updateposts.Designer.cs  20190819114944_updateposts.cs  20190820151217_updatepost.Designer.cs  20190820151217_updatepost.cs  20190820151712_threudpatepost.Designer.cs  20190820151712_threudpatepost.cs  20190821152149_adddatetime.Designer.cs  20190821152149_adddatetime.cs  20190821172831_addcommenttable.Designer.cs  20190821172831_addcommenttable.cs  20190825112808_updateResponsetoComment.Designer.cs  20190825112808_updateResponsetoComment.cs  20190826114951_addresponsetoresponse.Designer.cs  20190826114951_addresponsetoresponse.cs  20190830161354_updateresponsetocomments.Designer.cs  20190830161354_updateresponsetocomments.cs  20190901150126_updatePostview.Designer.cs  20190901150126_updatePostview.cs  20190902154749_addfollowmodel.Designer.cs  20190902154749_addfollowmodel.cs  20190917181744_Training.Designer.cs  20190917181744_Training.cs  20190921192540_applaytraining.Designer.cs  20190921192540_applaytraining.cs  20190923195308_AddJobmigration.Designer.cs  20190923195308_AddJobmigration.cs  (+1 more)
CisEng/Models/: AppliesforTraining.cs  ApplyJobs.cs  CisStudent.cs  Comments.cs  Followus.cs  Jobs.cs  Posts.cs  Profile.cs  Register.cs  ResponsetoComment.cs  ResponsetoComments.cs  Taining.cs  responsetorespone.cs
CisEng/Properties/: launchSettings.json
CisEng/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CisEng/Views/JobsViews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CisEng/Views/PostView/: CreatePosts.cshtml
CisEng/Views/ResponsetoComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CisEng/Views/ResponsetoResonse/: Create.cshtml
CisEng/Views/Tainings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CisEng/models/: JwtToken.cs
CisEng/wwwroot/uploads/: 0815ce32.txt
Domain/Entities/: ApplyJob.cs  ApplyTraining.cs  CisStudent.cs  Comment.cs  Follow.cs  Job.cs  Like.cs  Message.cs  Post.cs  Profile.cs  ResponseToComment.cs  ResponseToResponse.cs  Training.cs
Infrastructure/: ChatService.cs  DependencyInjection.cs  EmailNofifierService.cs  Infrastructure.csproj  MailSettings.cs
Infrastructure/Authorization/: JwtFactoryService.cs  JwtIssuerOptions.cs
Infrastructure/Hubs/: ChatHub.cs
Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  UserManagerService.cs
Infrastructure/Migrations/: 20201221181332_InitInferasturcture.Designer.cs  20201221181332_InitInferasturcture.cs  20210919170552_InitCisEng.Designer.cs  20210919170552_InitCisEng.cs  ApplicationDbContextModelSnapshot.cs
Persistence/: CisEngDbContext.cs  DependencyInjection.cs  ModelBuilderExtensions.cs  Persistence.csproj
Persistence/Configurations/: ApplyJobConfiguration.cs  ApplyTrainingConfiguration.cs  CommentConfiguration.cs  FollowConfiguration.cs  LikeConfiguration.cs  MessageConfiguration.cs  PostConfiguration.cs  ResponseToCommentConfiguration.cs  ResponseToResCongfiguration.cs
Persistence/Migrations/: 20201221190746_InitPersistance.Designer.cs  20201221190746_InitPersistance.cs  20201222182610_UpdateCisStudent.Designer.cs  20201222182610_UpdateCisStudent.cs  20210106113353_updatePost.Designer.cs  20210106113353_updatePost.cs  20210107101026_updateTraining.Designer.cs  20210107101026_updateTraining.cs  20210317211536_addResToRes.Designer.cs  20210317211536_addResToRes.cs  20210320144255_resToresSelfJoin.Designer.cs  20210320144255_resToresSelfJoin.cs  20210321105710_RemoveUnRes.Designer.cs  20210321105710_RemoveUnRes.cs  20210327152901_InitLikes.Designer.cs  20210327152901_InitLikes.cs  20210327192019_UPdateLikes.Designer.cs  20210327192019_UPdateLikes.cs  20210401154610_addMessage.Designer.cs  20210401154610_addMessage.cs  20210430222000_AddContactUsTraining.Designer.cs  20210430222000_AddContactUsTraining.cs  20210919170930_InitCisEngPersistence.Designer.cs  20210919170930_InitCisEngPersistence.cs  CisEngDbContextModelSnapshot.cs
(+70 files in other folders)
